PORT=8000
MONGO_DB_URI=mongodb+srv://thewakar:k3j8zoNAVzUPEMDL@wakar.dycgt.mongodb.net/?retryWrites=true&w=majority&appName=Wakar
JWT_SECRET=pa8SIEcE4YC4VtqsR0KVfIZyJOKTqpvARVBwRbCd1D8=
NODE_ENV=devlopment
